DB_USER=root
DB_PASSWORD=root
DB_HOST=db
DB_PORT=3306
DB_NAME=gestionreparaciones
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=sistemagestionreparaciones@gmail.com
SMTP_PASSWORD=zykb hswo kfutcfoi

TWILIO_ACCOUNT_SID=AC0f20a7febfc8b1abaaea7cb7c4ba36bb
TWILIO_AUTH_TOKEN=64b01ce89c7dd545b7f8b8bab1110548